{
  "id": "/",
  "name": "Terapia",
  "short_name": "Terapia",
  "description": "Monitoraggio glicemia e farmaci sincronizzato tra dispositivi.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#10b981",
  "lang": "it-IT",
  "categories": [
    "medical",
    "health",
    "productivity"
  ],
  "icons": [
    {
      "src": "./icons/icon-192-v2.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512-v2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "./screenshots/mobile.png",
      "sizes": "540x960",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Vista mobile del diario glicemico"
    },
    {
      "src": "./screenshots/desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Vista desktop con dashboard e storico"
    }
  ]
}
